name: Update Awesome List

on:
  schedule:
    - cron: '0 0 * * *'  # Run daily
  workflow_dispatch:  # Allow manual trigger

permissions:
  contents: write  # Grant write access to contents

jobs:
  update-list:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Fetch Awesome List
        run: |
          curl https://raw.githubusercontent.com/warwickbuilds/awesome-power-platform/refs/heads/main/readme.md > src/awesome-power-platform.md
      - name: Prepend Text
        run: |
            echo "## Additional Information" > src/_awesome-page-base.md
            cat src/awesome-power-platform.md >> src/_awesome-page-base.md
            mv src/_awesome-page-base.md src/awesome-power-platform.md
      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add src/awesome-power-platform.md
          git commit -m "Update awesome list" || exit 0
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}